#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Core/include/Analyzer.h
string
-
ObjectMessenger.h
../Core/include/ObjectMessenger.h
EventProxyBase.h
../Core/include/EventProxyBase.h
strbitset.h
../Core/include/strbitset.h
TDirectory.h
../Core/include/TDirectory.h
TTree.h
../Core/include/TTree.h
TList.h
../Core/include/TList.h

../Core/include/EventProxyBase.h
string
-
typeinfo
-
vector
-
omp.h
-
boost/shared_ptr.hpp
../Core/include/boost/shared_ptr.hpp
TFile.h
../Core/include/TFile.h
TTree.h
../Core/include/TTree.h
TChain.h
../Core/include/TChain.h
TROOT.h
../Core/include/TROOT.h

../Core/include/ObjectMessenger.h
string
-
map
-
vector
-
algorithm
-
stdexcept
-
iostream
-
exception
-
typeinfo
-

../Core/include/TreeAnalyzer.h
string
-
iostream
-
ostream
-
bitset
-
boost/unordered_map.hpp
../Core/include/boost/unordered_map.hpp
Analyzer.h
../Core/include/Analyzer.h
ObjectMessenger.h
../Core/include/ObjectMessenger.h
TFile.h
../Core/include/TFile.h
omp.h
../Core/include/omp.h

../Core/include/strbitset.h
string
-
map
-
vector
-
iostream
-
fstream
-

../HTauTau/Analysis/src/../include/ChannelSpecifics.h
string
-
HTTEvent.h
../HTauTau/Analysis/src/../include/HTTEvent.h
AnalysisEnums.h
../HTauTau/Analysis/src/../include/AnalysisEnums.h
TH1F.h
../HTauTau/Analysis/src/../include/TH1F.h

../HTauTau/Analysis/src/../include/HTTAnalyzer.h
string
-
vector
-
map
-
EventProxyBase.h
../HTauTau/Analysis/src/../include/EventProxyBase.h
EventProxyHTT.h
../HTauTau/Analysis/src/../include/EventProxyHTT.h
strbitset.h
../HTauTau/Analysis/src/../include/strbitset.h
TDirectory.h
../HTauTau/Analysis/src/../include/TDirectory.h
TTree.h
../HTauTau/Analysis/src/../include/TTree.h
TList.h
../HTauTau/Analysis/src/../include/TList.h
Analyzer.h
../HTauTau/Analysis/src/../include/Analyzer.h
ChannelSpecifics.h
../HTauTau/Analysis/src/../include/ChannelSpecifics.h
AnalysisEnums.h
../HTauTau/Analysis/src/../include/AnalysisEnums.h
ObjectMessenger.h
../HTauTau/Analysis/src/../include/ObjectMessenger.h

../HTauTau/Analysis/src/../include/HTTSynchNTuple.h
string
-
ObjectMessenger.h
../HTauTau/Analysis/src/../include/ObjectMessenger.h
EventProxyBase.h
../HTauTau/Analysis/src/../include/EventProxyBase.h
EventProxyHTT.h
../HTauTau/Analysis/src/../include/EventProxyHTT.h
strbitset.h
../HTauTau/Analysis/src/../include/strbitset.h
TDirectory.h
../HTauTau/Analysis/src/../include/TDirectory.h
TFile.h
../HTauTau/Analysis/src/../include/TFile.h
TTree.h
../HTauTau/Analysis/src/../include/TTree.h
TList.h
../HTauTau/Analysis/src/../include/TList.h
TH1F.h
../HTauTau/Analysis/src/../include/TH1F.h
TH2F.h
../HTauTau/Analysis/src/../include/TH2F.h
TH3F.h
../HTauTau/Analysis/src/../include/TH3F.h
TRandom3.h
../HTauTau/Analysis/src/../include/TRandom3.h
Analyzer.h
../HTauTau/Analysis/src/../include/Analyzer.h

../HTauTau/Analysis/src/../include/MLAnalyzer.h
Analyzer.h
../HTauTau/Analysis/src/../include/Analyzer.h
AnalysisEnums.h
../HTauTau/Analysis/src/../include/AnalysisEnums.h
MLObjectMessenger.h
../HTauTau/Analysis/src/../include/MLObjectMessenger.h
TLorentzVector.h
../HTauTau/Analysis/src/../include/TLorentzVector.h
HTTEvent.h
../HTauTau/Analysis/src/../include/HTTEvent.h
set
-

../HTauTau/Analysis/src/../include/MLObjectMessenger.h
ObjectMessenger.h
../HTauTau/Analysis/src/../include/ObjectMessenger.h
EventProxyHTT.h
../HTauTau/Analysis/src/../include/EventProxyHTT.h

../HTauTau/DataFormats/include/AnalysisEnums.h
map
-
vector
-
iostream
-

../HTauTau/DataFormats/include/EventProxyHTT.h
string
-
typeinfo
-
vector
-
boost/shared_ptr.hpp
../HTauTau/DataFormats/include/boost/shared_ptr.hpp
EventProxyBase.h
../HTauTau/DataFormats/include/EventProxyBase.h
HTTEvent.h
../HTauTau/DataFormats/include/HTTEvent.h
TBranch.h
../HTauTau/DataFormats/include/TBranch.h

../HTauTau/DataFormats/include/HTTEvent.h
TLorentzVector.h
../HTauTau/DataFormats/include/TLorentzVector.h
TVector3.h
../HTauTau/DataFormats/include/TVector3.h
TBits.h
../HTauTau/DataFormats/include/TBits.h
map
-
vector
-
bitset
-
iostream
-
PropertyEnum.h
../HTauTau/DataFormats/include/PropertyEnum.h
TriggerEnum.h
../HTauTau/DataFormats/include/TriggerEnum.h
SelectionBitsEnum.h
../HTauTau/DataFormats/include/SelectionBitsEnum.h
AnalysisEnums.h
../HTauTau/DataFormats/include/AnalysisEnums.h

../HTauTau/DataFormats/include/PropertyEnum.h
map
-

../HTauTau/DataFormats/include/SelectionBitsEnum.h

../HTauTau/DataFormats/include/TriggerEnum.h

/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/HTTAnalysis.cc
iostream
-
TreeAnalyzer.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/TreeAnalyzer.h
EventProxyHTT.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/EventProxyHTT.h
HTTAnalyzer.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/HTTAnalyzer.h
MLAnalyzer.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/MLAnalyzer.h
MLObjectMessenger.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/MLObjectMessenger.h
HTTSynchNTuple.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/HTTSynchNTuple.h
TFile.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/TFile.h
TStopwatch.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/TStopwatch.h
boost/functional/hash.hpp
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/boost/functional/hash.hpp
boost/property_tree/ptree.hpp
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/boost/property_tree/ptree.hpp
boost/property_tree/ini_parser.hpp
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/boost/property_tree/ini_parser.hpp
TROOT.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/TROOT.h
TObject.h
/home/piotr/Programy/RootAnalysis/HTauTau/Analysis/src/TObject.h

/home/piotr/Programy/root-6.14.04/build/build/include/DllImport.h

/home/piotr/Programy/root-6.14.04/build/build/include/ESTLType.h

/home/piotr/Programy/root-6.14.04/build/build/include/Fit/FitExecutionPolicy.h

/home/piotr/Programy/root-6.14.04/build/build/include/Foption.h
Fit/FitExecutionPolicy.h
/home/piotr/Programy/root-6.14.04/build/build/include/Fit/FitExecutionPolicy.h

/home/piotr/Programy/root-6.14.04/build/build/include/Math/TRandomEngine.h

/home/piotr/Programy/root-6.14.04/build/build/include/RConfigure.h

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RConcurrentHashColl.hxx
memory
-

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RConfig.h
RVersion.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RVersion.h
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RConfigure.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RSpan.hxx
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RConfigure.h
span
-
experimental/span
-
ROOT/span.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/ROOT/span.hxx

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RStringView.hxx
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RWrap_libcpp_string_view.h

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/libcpp_string_view.h

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TIOFeatures.hxx
TBasket.h
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TBasket.h
initializer_list
-
memory
-
string
-
sstream
-
typeinfo
-
type_traits
-

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TSpinMutex.hxx
atomic
-

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TypeTraits.hxx
memory
-
type_traits
-
vector
-
ROOT/RSpan.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/ROOT/RSpan.hxx

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/span.hxx
cstddef
-
iterator
-
array
-
vector
-
stdexcept
-
memory
-
type_traits
-
vector
-
initializer_list
-
cstddef
-
array
-
type_traits
-

/home/piotr/Programy/root-6.14.04/build/build/include/RVersion.h

/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
RtypesCore.h
/home/piotr/Programy/root-6.14.04/build/build/include/RtypesCore.h
DllImport.h
/home/piotr/Programy/root-6.14.04/build/build/include/DllImport.h
snprintf.h
/home/piotr/Programy/root-6.14.04/build/build/include/snprintf.h
strlcpy.h
/home/piotr/Programy/root-6.14.04/build/build/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/home/piotr/Programy/root-6.14.04/build/build/include/TGenericClassInfo.h
TIsAProxy.h
/home/piotr/Programy/root-6.14.04/build/build/include/TIsAProxy.h

/home/piotr/Programy/root-6.14.04/build/build/include/RtypesCore.h
ROOT/RConfig.h
-
stddef.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/TArray.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
string.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/TArrayC.h
TArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArray.h

/home/piotr/Programy/root-6.14.04/build/build/include/TArrayD.h
TArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArray.h

/home/piotr/Programy/root-6.14.04/build/build/include/TArrayF.h
TArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArray.h

/home/piotr/Programy/root-6.14.04/build/build/include/TArrayI.h
TArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArray.h

/home/piotr/Programy/root-6.14.04/build/build/include/TArrayS.h
TArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArray.h

/home/piotr/Programy/root-6.14.04/build/build/include/TAtt3D.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TAttAxis.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TAttFill.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TAttLine.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TAttMarker.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TAxis.h
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
TAttAxis.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttAxis.h
TArrayD.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayD.h

/home/piotr/Programy/root-6.14.04/build/build/include/TBasket.h
TKey.h
/home/piotr/Programy/root-6.14.04/build/build/include/TKey.h

/home/piotr/Programy/root-6.14.04/build/build/include/TBits.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
string.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/TBranch.h
memory
-
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
TObjArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObjArray.h
TAttFill.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttFill.h
TDataType.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDataType.h
ROOT/TIOFeatures.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TIOFeatures.hxx
TBranchCacheInfo.h
/home/piotr/Programy/root-6.14.04/build/build/include/TBranchCacheInfo.h

/home/piotr/Programy/root-6.14.04/build/build/include/TBranchCacheInfo.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
TBits.h
/home/piotr/Programy/root-6.14.04/build/build/include/TBits.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h
vector
-

/home/piotr/Programy/root-6.14.04/build/build/include/TBuffer.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
vector
-
typeinfo
-

/home/piotr/Programy/root-6.14.04/build/build/include/TChain.h
TTree.h
/home/piotr/Programy/root-6.14.04/build/build/include/TTree.h

/home/piotr/Programy/root-6.14.04/build/build/include/TClass.h
TDictionary.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDictionary.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h
TObjArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObjArray.h
TObjString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/home/piotr/Programy/root-6.14.04/build/build/include/ThreadLocalStorage.h

/home/piotr/Programy/root-6.14.04/build/build/include/TCollection.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
TIterator.h
/home/piotr/Programy/root-6.14.04/build/build/include/TIterator.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h
TVirtualRWMutex.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualRWMutex.h
assert.h
-
atomic
-
thread
-
unordered_set
-

/home/piotr/Programy/root-6.14.04/build/build/include/TDataType.h
TDictionary.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDictionary.h

/home/piotr/Programy/root-6.14.04/build/build/include/TDatime.h
string
-
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TDictionary.h
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
ESTLType.h
/home/piotr/Programy/root-6.14.04/build/build/include/ESTLType.h

/home/piotr/Programy/root-6.14.04/build/build/include/TDirectory.h
TBuffer.h
/home/piotr/Programy/root-6.14.04/build/build/include/TBuffer.h
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
TList.h
/home/piotr/Programy/root-6.14.04/build/build/include/TList.h
TDatime.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDatime.h
TUUID.h
/home/piotr/Programy/root-6.14.04/build/build/include/TUUID.h

/home/piotr/Programy/root-6.14.04/build/build/include/TDirectoryFile.h
TDirectory.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDirectory.h

/home/piotr/Programy/root-6.14.04/build/build/include/TError.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
stdarg.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/TFile.h
atomic
-
TDirectoryFile.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDirectoryFile.h
TMap.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMap.h
TUrl.h
/home/piotr/Programy/root-6.14.04/build/build/include/TUrl.h
ROOT/TRWSpinLock.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TRWSpinLock.hxx
ROOT/RConcurrentHashColl.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RConcurrentHashColl.hxx
mutex
-

/home/piotr/Programy/root-6.14.04/build/build/include/TFitResultPtr.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
memory
-

/home/piotr/Programy/root-6.14.04/build/build/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/piotr/Programy/root-6.14.04/build/build/include/TSchemaHelper.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TH1.h
TAxis.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAxis.h
TAttLine.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttLine.h
TAttFill.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttFill.h
TAttMarker.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttMarker.h
TArrayC.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayC.h
TArrayS.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayS.h
TArrayI.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayI.h
TArrayF.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayF.h
TArrayD.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayD.h
Foption.h
/home/piotr/Programy/root-6.14.04/build/build/include/Foption.h
TVectorFfwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVectorFfwd.h
TVectorDfwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVectorDfwd.h
TFitResultPtr.h
/home/piotr/Programy/root-6.14.04/build/build/include/TFitResultPtr.h
float.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/TH1F.h
TH1.h
/home/piotr/Programy/root-6.14.04/build/build/include/TH1.h

/home/piotr/Programy/root-6.14.04/build/build/include/TH2.h
TH1.h
/home/piotr/Programy/root-6.14.04/build/build/include/TH1.h
TMatrixFBasefwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixDBasefwd.h

/home/piotr/Programy/root-6.14.04/build/build/include/TH2F.h
TH2.h
/home/piotr/Programy/root-6.14.04/build/build/include/TH2.h

/home/piotr/Programy/root-6.14.04/build/build/include/TH3.h
TH1.h
/home/piotr/Programy/root-6.14.04/build/build/include/TH1.h
TAtt3D.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAtt3D.h

/home/piotr/Programy/root-6.14.04/build/build/include/TH3F.h
TH3.h
/home/piotr/Programy/root-6.14.04/build/build/include/TH3.h

/home/piotr/Programy/root-6.14.04/build/build/include/THashTable.h
TCollection.h
/home/piotr/Programy/root-6.14.04/build/build/include/TCollection.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h

/home/piotr/Programy/root-6.14.04/build/build/include/TIsAProxy.h
TVirtualIsAProxy.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualIsAProxy.h
RtypesCore.h
/home/piotr/Programy/root-6.14.04/build/build/include/RtypesCore.h
atomic
-
typeinfo
-

/home/piotr/Programy/root-6.14.04/build/build/include/TIterator.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TKey.h
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
TDatime.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDatime.h
TBuffer.h
/home/piotr/Programy/root-6.14.04/build/build/include/TBuffer.h
TClass.h
/home/piotr/Programy/root-6.14.04/build/build/include/TClass.h

/home/piotr/Programy/root-6.14.04/build/build/include/TList.h
TSeqCollection.h
/home/piotr/Programy/root-6.14.04/build/build/include/TSeqCollection.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h
iterator
-
memory
-

/home/piotr/Programy/root-6.14.04/build/build/include/TLorentzVector.h
TMath.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMath.h
TVector3.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVector3.h
TRotation.h
/home/piotr/Programy/root-6.14.04/build/build/include/TRotation.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMap.h
TCollection.h
/home/piotr/Programy/root-6.14.04/build/build/include/TCollection.h
THashTable.h
/home/piotr/Programy/root-6.14.04/build/build/include/THashTable.h
iterator
-

/home/piotr/Programy/root-6.14.04/build/build/include/TMath.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
TMathBase.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMathBase.h
TError.h
/home/piotr/Programy/root-6.14.04/build/build/include/TError.h
algorithm
-
limits
-
cmath
-
float.h
-
math.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/TMathBase.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
cstdlib
-
cmath
-

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrix.h
TMatrixF.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixF.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixDBasefwd.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixF.h
TMatrixT.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixT.h
TMatrixFfwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFfwd.h
TMatrixFUtils.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFUtils.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFBasefwd.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFUtils.h
TMatrixTUtils.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixTUtils.h
TMatrixFUtilsfwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFUtilsfwd.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFUtilsfwd.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFfwd.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixT.h
TMatrixTBase.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixTBase.h
TMatrixTUtils.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixTUtils.h
vecLib/vBLAS.h
-
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
TError.h
/home/piotr/Programy/root-6.14.04/build/build/include/TError.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixTBase.h
limits
-
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
TMatrixFBasefwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixDBasefwd.h
TVectorFfwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVectorFfwd.h
TVectorDfwd.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVectorDfwd.h
TError.h
/home/piotr/Programy/root-6.14.04/build/build/include/TError.h

/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixTUtils.h
TMatrixTBase.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrixTBase.h
initializer_list
-

/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h

/home/piotr/Programy/root-6.14.04/build/build/include/TObjArray.h
TSeqCollection.h
/home/piotr/Programy/root-6.14.04/build/build/include/TSeqCollection.h
iterator
-

/home/piotr/Programy/root-6.14.04/build/build/include/TObjString.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h

/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/RConfigure.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h
TStorage.h
/home/piotr/Programy/root-6.14.04/build/build/include/TStorage.h
TVersionCheck.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/home/piotr/Programy/root-6.14.04/build/build/include/TROOT.h
TDirectory.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDirectory.h
TList.h
/home/piotr/Programy/root-6.14.04/build/build/include/TList.h
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/RConfigure.h
atomic
-

/home/piotr/Programy/root-6.14.04/build/build/include/TRandom.h
Math/TRandomEngine.h
/home/piotr/Programy/root-6.14.04/build/build/include/Math/TRandomEngine.h
TNamed.h
/home/piotr/Programy/root-6.14.04/build/build/include/TNamed.h

/home/piotr/Programy/root-6.14.04/build/build/include/TRandom3.h
TRandom.h
/home/piotr/Programy/root-6.14.04/build/build/include/TRandom.h

/home/piotr/Programy/root-6.14.04/build/build/include/TRotation.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
TVector3.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVector3.h

/home/piotr/Programy/root-6.14.04/build/build/include/TSchemaHelper.h
RtypesCore.h
/home/piotr/Programy/root-6.14.04/build/build/include/RtypesCore.h
string
-

/home/piotr/Programy/root-6.14.04/build/build/include/TSeqCollection.h
TCollection.h
/home/piotr/Programy/root-6.14.04/build/build/include/TCollection.h

/home/piotr/Programy/root-6.14.04/build/build/include/TStopwatch.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h

/home/piotr/Programy/root-6.14.04/build/build/include/TStorage.h
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/RConfigure.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TString.h
TMathBase.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMathBase.h
ROOT/RStringView.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/RStringView.hxx
ROOT/TypeTraits.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TypeTraits.hxx
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/home/piotr/Programy/root-6.14.04/build/build/include/TTree.h
ROOT/TIOFeatures.hxx
/home/piotr/Programy/root-6.14.04/build/build/include/ROOT/TIOFeatures.hxx
TArrayD.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayD.h
TArrayI.h
/home/piotr/Programy/root-6.14.04/build/build/include/TArrayI.h
TAttFill.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttFill.h
TAttLine.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttLine.h
TAttMarker.h
/home/piotr/Programy/root-6.14.04/build/build/include/TAttMarker.h
TBranch.h
/home/piotr/Programy/root-6.14.04/build/build/include/TBranch.h
TBuffer.h
/home/piotr/Programy/root-6.14.04/build/build/include/TBuffer.h
TClass.h
/home/piotr/Programy/root-6.14.04/build/build/include/TClass.h
TDataType.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDataType.h
TDirectory.h
/home/piotr/Programy/root-6.14.04/build/build/include/TDirectory.h
TObjArray.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObjArray.h
TVirtualTreePlayer.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualTreePlayer.h
atomic
-

/home/piotr/Programy/root-6.14.04/build/build/include/TUUID.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TUrl.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
TString.h
/home/piotr/Programy/root-6.14.04/build/build/include/TString.h
TMap.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMap.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVector2.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVector3.h
TError.h
/home/piotr/Programy/root-6.14.04/build/build/include/TError.h
TVector2.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVector2.h
TMatrix.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMatrix.h
TMath.h
/home/piotr/Programy/root-6.14.04/build/build/include/TMath.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVectorDfwd.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVectorFfwd.h
Rtypes.h
/home/piotr/Programy/root-6.14.04/build/build/include/Rtypes.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVersionCheck.h
RVersion.h
/home/piotr/Programy/root-6.14.04/build/build/include/RVersion.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualIsAProxy.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualMutex.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
memory
-

/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualRWMutex.h
TVirtualMutex.h
/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualMutex.h

/home/piotr/Programy/root-6.14.04/build/build/include/TVirtualTreePlayer.h
TObject.h
/home/piotr/Programy/root-6.14.04/build/build/include/TObject.h
limits
-

/home/piotr/Programy/root-6.14.04/build/build/include/ThreadLocalStorage.h
stddef.h
-
RtypesCore.h
/home/piotr/Programy/root-6.14.04/build/build/include/RtypesCore.h
ROOT/RConfig.h
-
RConfigure.h
/home/piotr/Programy/root-6.14.04/build/build/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/snprintf.h
ROOT/RConfig.h
-
stdio.h
-
stdarg.h
-

/home/piotr/Programy/root-6.14.04/build/build/include/strlcpy.h
ROOT/RConfig.h
-
unistd.h
-
sys/types.h
-

