[TreeAnalyzer]
eventsToPrint =   10
eventsToAnalyze = -1
threads = 1

###Full MC and data sample
dataPath = /home/akalinow/scratch/CMS/HiggsCP/Data/WAWNTuples/2017/NTUPLES_11_09_2018/MT/
inputFiles = MT_DYJetsToLLM50_fullRun2017_v3.root MT_DYJetsToLLM50_ext1_fullRun2017_v3.root

processName = SVfitAnalysisMuTau_DY

outputPath = ./
